IDI_ICON1 ICON DISCARDABLE "logo_32.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 3,0
    PRODUCTVERSION 3,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "碧霄科技\0"
                VALUE "FileDescription", "系列探头软件系统\0"
                VALUE "FileVersion", "3.0\0"
                VALUE "ProductVersion", "3.0\0"
                VALUE "LegalCopyright", "版权所有 (C) 碧霄生物科技有限公司\0"
                VALUE "LegalTrademarks", "碧霄生物科技有限公司\0"
                VALUE "OriginalFilename", "BX-Term System.exe\0"
                VALUE "ProductName", "系列探头软件系统\0"
                VALUE "InternalName", "BX-Term System.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
